# Family-master-version0.1

./: settings.gradle
ViewPagerFragment/: build.gradle
app/: build.gradle
app/src/: content.txt  tree.txt
app/src/androidTest/java/com/example/astroboy/family_master_version01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/astroboy/family/GreenDao/: DaoMaster.java  DaoSession.java  Family.java  FamilyDao.java  User.java  UserDao.java
app/src/main/java/com/example/astroboy/family_master_version01/: App.java
app/src/main/res/drawable/: background_blue_round.xml  background_green_round.xml  background_red_round.xml  bg_layout_shape.xml  checkbox_selector.xml  edit_shape.xml  navigation_text_selector.xml  radio_button_color.xml  single_select.xml  spinner_item.xml
app/src/main/res/layout/: family_dongtai_fragment.xml  family_dongtai_publish_essay_activity.xml  family_forget_password_activity.xml  family_functon_un_open_activity.xml  family_list_fragment.xml  family_list_func_layout.xml  family_login_activity.xml  family_main_fragment.xml  family_main_page.xml  family_manage_apply_family_activity.xml  family_manage_apply_list_activity.xml  family_manage_create_activity.xml  family_profile_fragment.xml  family_profile_info_setting_activity.xml  family_profile_manage_families_activity.xml  family_profile_manage_families_fragment.xml  family_profile_modify_usergender_dialog.xml  family_profile_modify_usericon_dialog.xml  family_profile_modify_userinfo_dialog.xml  family_register_activity.xml  item_evaluate.xml  list_image_item.xml  listview_apply_item.xml  listview_item.xml  listview_search_item.xml  view_actionsheet.xml  xel_spiner_learntrack_view.xml
app/src/main/res/menu/: family_profile_manage_families_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/astroboy/family_master_version01/: ExampleUnitTest.java
(+52 files in other folders)
