<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.astroboy.family_master_version01.View.MainPageComponents.Family_Fragment_Switcher_Activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_mainColor">
        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="家庭管理"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/get_familyInfo_Ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ExpandableListView
            android:visibility="visible"
            android:id="@+id/family_members_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ExpandableListView>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    <!--<View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_mainColor"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>-->
    <ListView android:id="@+id/family_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>



</LinearLayout>
