<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedback_layout"
    android:background="#e5e5e5"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/student_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_mainColor">

        <ImageButton
            android:id="@+id/publish_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/feedback_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="发表动态"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_weight="0.9"
        >
        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            tools:context="com.neusoft.sample.View.xel_mine.Xel_mine_feedback"
            android:weightSum="1">

            <LinearLayout style="@style/feedback_layout"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_weight="1">
                <EditText android:id="@+id/publish_content"
                    android:background="@drawable/edit_shape"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal|center"
                    android:maxLength="300"
                    android:hint="输入动态详情(300字以内)"
                    />

                <View style="@style/bg_line" android:id="@+id/view1"
                    android:layout_marginTop="10dp" />

                <Spinner
                    android:id="@+id/publishSelectFamilySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"

                    android:background="@drawable/edit_shape" />

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_gravity="center"
                            android:layout_width="245dp"
                            android:layout_height="95dp"
                            android:choiceMode="singleChoice"
                            android:divider="@null"
                            android:fadingEdge="none"
                            android:scrollbars="horizontal"
                            android:listSelector="@android:color/transparent"
                            android:scrollbarStyle="outsideOverlay"
                            app:layoutManager="android.support.v7.widget.GridLayoutManager"
                            app:spanCount="1"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            tools:listitem="@layout/list_image_item"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/upload_essay"
                style="@style/single_layout"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textAlignment="center"
                    android:textColor="#ea2b2b2b"
                    android:text="发送"
                    android:textSize="20dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>