<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/family_functon_un_open_activity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/any_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_mainColor">

        <ImageButton
            android:id="@+id/any_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/any_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="暂未开放"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:visibility="visible"
        android:id="@+id/any_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="功能暂未开放，尽情期待!"/>
    <com.baidu.mapapi.map.MapView
        android:visibility="gone"
        android:id="@+id/baiDuMapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
</LinearLayout>
